In [40]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [41]:
import warnings
warnings.filterwarnings(action='ignore')

In [42]:
import matplotlib as mpl
import matplotlib.font_manager as fm

In [177]:
df_psi = pd.read_csv("./tesla_files/미국 반도체 etf PSI.csv")
df_psi

                 날짜      종가      오픈      고가      저가     거래량    변동 %
0     2022년 03월 04일  122.11  125.44  126.38  120.97  37.09K  -3.85%
1     2022년 03월 03일  127.00  130.94  131.16  126.23  18.19K  -2.25%
2     2022년 03월 02일  129.92  126.24  130.46  126.24  22.03K   3.77%
3     2022년 03월 01일  125.20  129.93  129.93  124.14  31.62K  -3.81%
4     2022년 02월 28일  130.16  129.20  131.79  127.95  81.54K  -0.74%
...             ...     ...     ...     ...     ...     ...     ...
1829  2015년 01월 08일   25.26   24.87   25.35   24.61  94.51K   2.93%
1830  2015년 01월 07일   24.54   24.33   24.64   24.03  24.48K   1.40%
1831  2015년 01월 06일   24.20   24.81   24.81   24.01  74.81K  -2.69%
1832  2015년 01월 05일   24.87   25.25   25.30   24.79  78.28K  -2.01%
1833  2015년 01월 02일   25.38   25.53   25.70   25.10  50.19K  -0.31%

[1834 rows x 7 columns]

In [178]:
df_soxx = pd.read_csv("./tesla_files/미국 반도체 etf SOXX.csv")
df_soxx

                 날짜      종가      오픈      고가      저가      거래량    변동 %
0     2022년 03월 04일  449.36  457.11  461.14  444.30    1.48M  -2.65%
1     2022년 03월 03일  461.61  474.38  474.52  458.80    1.36M  -2.10%
2     2022년 03월 02일  471.50  460.77  474.79  459.70  947.15K   3.18%
3     2022년 03월 01일  456.97  472.24  474.99  451.96    1.40M  -3.63%
4     2022년 02월 28일  474.16  470.85  478.37  464.61    1.45M  -0.61%
...             ...     ...     ...     ...     ...      ...     ...
1802  2015년 01월 08일   92.58   90.82   92.73   90.82  211.00K   2.97%
1803  2015년 01월 07일   89.91   89.54   90.31   89.01  240.42K   0.99%
1804  2015년 01월 06일   89.03   91.12   91.21   88.77  374.62K  -2.23%
1805  2015년 01월 05일   91.06   92.42   92.59   91.03  206.48K  -1.89%
1806  2015년 01월 02일   92.81   93.30   93.83   91.94  221.02K  -0.09%

[1807 rows x 7 columns]

In [179]:
df_soxl = pd.read_csv("./tesla_files/미국 반도체 etf SOXL.csv")
df_soxl

                 날짜     종가     오픈     고가     저가     거래량     변동 %
0     2022년 03월 04일  34.77  36.63  37.42  33.36  47.01M   -7.40%
1     2022년 03월 03일  37.55  40.65  40.87  36.82  45.21M   -6.41%
2     2022년 03월 02일  40.12  37.47  40.88  37.23  41.31M    9.68%
3     2022년 03월 01일  36.58  40.78  41.30  35.35  46.39M  -10.80%
4     2022년 02월 28일  41.01  40.20  42.23  38.56  43.10M   -1.84%
...             ...    ...    ...    ...    ...     ...      ...
1830  2015년 01월 08일   2.22   2.12   2.26   2.10  13.88M    8.82%
1831  2015년 01월 07일   2.04   2.01   2.06   1.98   8.58M    3.03%
1832  2015년 01월 06일   1.98   2.12   2.12   1.96  13.38M   -6.60%
1833  2015년 01월 05일   2.12   2.19   2.23   2.11  12.65M   -5.78%
1834  2015년 01월 02일   2.25   2.29   2.32   2.18  15.98M    0.00%

[1835 rows x 7 columns]

In [180]:
def change_date(x):
    ret = []
    for da in x.split():
        ret.append(da[:-1])
    return '.'.join(ret)

In [181]:
df_psi = df_psi.rename(columns={'날짜':'date'})

In [183]:
df_psi = df_psi.rename(columns={'거래량':'PSI거래량','종가':'PSI종가'})

In [184]:
df_psi.drop(['오픈','고가','저가','변동 %'], axis=1, inplace=True)

In [185]:
df_psi.date = pd.to_datetime(df_psi.date.apply(change_date))

In [186]:
def m_to_k(x):
    if x[-1] == 'M':
        li = x[:-1].split('.')
        li[0] = li[0] +'000'
        return '.'.join(li)
    elif x[-1] == 'K':
        return x[:-1]
    else:
        return np.nan

In [187]:
df_psi.PSI거래량 = df_psi.PSI거래량.apply(m_to_k).astype('float')

In [188]:
df_psi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1834 entries, 0 to 1833
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1834 non-null   datetime64[ns]
 1   PSI종가   1834 non-null   float64
 2   PSI거래량  1806 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 43.1 KB

In [189]:
df_soxx = df_soxx.rename(columns = {'날짜' : 'date','거래량' : 'SOXX거래량','종가' : 'SOXX종가'})

In [192]:
df_soxx.drop(['오픈','고가','저가','변동 %'], axis=1, inplace=True)

In [193]:
df_soxx.date = pd.to_datetime(df_soxx.date.apply(change_date))

In [194]:
df_soxx.SOXX거래량 = df_soxx.SOXX거래량.apply(m_to_k).astype("float")

In [195]:
df_soxx

           date  SOXX종가  SOXX거래량
0    2022-03-04  449.36  1000.48
1    2022-03-03  461.61  1000.36
2    2022-03-02  471.50   947.15
3    2022-03-01  456.97  1000.40
4    2022-02-28  474.16  1000.45
...         ...     ...      ...
1802 2015-01-08   92.58   211.00
1803 2015-01-07   89.91   240.42
1804 2015-01-06   89.03   374.62
1805 2015-01-05   91.06   206.48
1806 2015-01-02   92.81   221.02

[1807 rows x 3 columns]

In [196]:
df_soxl = df_soxl.rename(columns = {'날짜' : 'date','거래량' : 'SOXL거래량','종가' : 'SOXL종가'})

In [197]:
df_soxl.drop(['오픈','고가','저가','변동 %'], axis=1, inplace=True)

In [198]:
df_soxl.date = pd.to_datetime(df_soxl.date.apply(change_date))

In [199]:
df_soxl.SOXL거래량 = df_soxl.SOXL거래량.apply(m_to_k).astype("float")

In [200]:
df_soxl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1835 entries, 0 to 1834
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     1835 non-null   datetime64[ns]
 1   SOXL종가   1835 non-null   float64
 2   SOXL거래량  1806 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 43.1 KB

In [201]:
merge_outer = pd.merge(df_psi, df_soxx,how='outer', on='date')
merge_outer

           date   PSI종가  PSI거래량  SOXX종가  SOXX거래량
0    2022-03-04  122.11   37.09  449.36  1000.48
1    2022-03-03  127.00   18.19  461.61  1000.36
2    2022-03-02  129.92   22.03  471.50   947.15
3    2022-03-01  125.20   31.62  456.97  1000.40
4    2022-02-28  130.16   81.54  474.16  1000.45
...         ...     ...     ...     ...      ...
1830 2015-01-07   24.54   24.48   89.91   240.42
1831 2015-01-06   24.20   74.81   89.03   374.62
1832 2015-01-05   24.87   78.28   91.06   206.48
1833 2015-01-02   25.38   50.19   92.81   221.02
1834 2016-02-27     NaN     NaN   84.75   294.99

[1835 rows x 5 columns]

In [202]:
merge_outer2 = pd.merge(merge_outer,df_soxl, how='outer', on='date')
merge_outer2

           date   PSI종가  PSI거래량  SOXX종가  SOXX거래량  SOXL종가   SOXL거래량
0    2022-03-04  122.11   37.09  449.36  1000.48   34.77  47000.01
1    2022-03-03  127.00   18.19  461.61  1000.36   37.55  45000.21
2    2022-03-02  129.92   22.03  471.50   947.15   40.12  41000.31
3    2022-03-01  125.20   31.62  456.97  1000.40   36.58  46000.39
4    2022-02-28  130.16   81.54  474.16  1000.45   41.01  43000.10
...         ...     ...     ...     ...      ...     ...       ...
1831 2015-01-06   24.20   74.81   89.03   374.62    1.98  13000.38
1832 2015-01-05   24.87   78.28   91.06   206.48    2.12  12000.65
1833 2015-01-02   25.38   50.19   92.81   221.02    2.25  15000.98
1834 2016-02-27     NaN     NaN   84.75   294.99     NaN       NaN
1835 2020-08-22     NaN     NaN     NaN      NaN  245.89       NaN

[1836 rows x 7 columns]

           date   PSI종가  PSI거래량  SOXX종가  SOXX거래량  SOXL종가   SOXL거래량
0    2022-03-04  122.11   37.09  449.36  1000.48   34.77  47000.01
1    2022-03-03  127.00   18.19  461.61  1000.36   37.55  45000.21
2    2022-03-02  129.92   22.03  471.50   947.15   40.12  41000.31
3    2022-03-01  125.20   31.62  456.97  1000.40   36.58  46000.39
4    2022-02-28  130.16   81.54  474.16  1000.45   41.01  43000.10
...         ...     ...     ...     ...      ...     ...       ...
1831 2015-01-06   24.20   74.81   89.03   374.62    1.98  13000.38
1832 2015-01-05   24.87   78.28   91.06   206.48    2.12  12000.65
1833 2015-01-02   25.38   50.19   92.81   221.02    2.25  15000.98
1834 2016-02-27     NaN     NaN   84.75   294.99     NaN       NaN
1835 2020-08-22     NaN     NaN     NaN      NaN  245.89       NaN

[1836 rows x 7 columns]